altair==5.2.0
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cycler==0.11.0
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
docutils==0.20.1
executing==2.1.0
fastjsonschema==2.18.0
filelock==3.12.2
fonttools==4.42.1
fqdn==1.5.1
frozendict==2.3.8
gitdb==4.0.11
GitPython==3.1.42
greenlet==3.1.1
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-metadata==7.0.1
ipykernel==6.29.5
ipython==8.28.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
kiwisolver==1.4.5
latex2mathml==3.76.0
lxml==4.9.3
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.1
multitasking==0.0.11
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.6.0
notebook==7.0.4
notebook_shim==0.2.3
numpy==1.26.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==24.1
pandas==2.1.1
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.4
peewee==3.16.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==4.3.6
plotly==5.17.0
prometheus-client==0.17.1
prompt_toolkit==3.0.48
protobuf==4.25.3
psutil==6.0.0
pure_eval==0.2.3
pyarrow==15.0.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.18.0
pyodbc==5.2.0
pyparsing==3.1.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqt5-tools==5.15.9.3.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==307
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==26.2.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.2
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.12.2
selenium==4.14.0
Send2Trash==1.8.2
six==1.16.0
sklearn==0.0.post9
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.36
stack-data==0.6.3
streamlit==1.31.1
tenacity==8.2.3
terminado==0.17.1
threadpoolctl==3.3.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
traitlets==5.14.3
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
Unidecode==1.3.6
uri-template==1.3.0
urllib3==2.0.4
uv==0.4.16
validators==0.22.0
VenC==2.0.2
virtualenv==20.24.3
watchdog==4.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
widgetsnbextension==4.0.8
wsproto==1.2.0
yfinance==0.2.30
zipp==3.17.0
